<!DOCTYPE html>
<html>
<head>
<body bgcolor="EEEBDD" background="cand.png">
</head>
<h1 align="center"><font color="black"> Menú </h1> 
<li><a href="Segu.html"  title="¿Que es la Seguridad Informatica?"target="GMcontenido"> Seguridad Informática </a>
<li><a href="Carac.html"  title="Características de la Seguridad Informática "target="GMcontenido"> Carterísticas </a>
<li><a href="Tipos.html"  title="Tipos de Seguridad Informatica"target="GMcontenido"> Tipos </a>
<li><a href="vent.html"  title="Ventajas de la Seguridad Informática "target="GMcontenido"> Ventajas </a>
<li><a href="des.html"  title="Desventjas de la Seguridad Informática"target="GMcontenido"> Desventajas </a>
<li><a href="empresas.html" title="Empresas atacadas en su seguridad informática "target="GMcontenido"> Empresas Atacadas </a>
<li><a href="mitos.html" title="Mitos sobre la seguridad informática "target="GMcontenido"> Mitos </a>
<li><a href="T.B.html" title="Troyanos Bancarios y La WebCam Hacking"target="GMcontenido"> Troyanos Bancarios y La WebCam Hacking </a>